{"name":"aa-bookkeeping","version":"1.0.0","description":"摊一下","main":"miniprogram/app.js","scripts":{},"dependencies":{"tdesign-miniprogram":"^1.6.2"},"devDependencies":{},"keywords":[],"author":"","license":"ISC","type":"commonjs"}